#Grails Metadata file
#Wed May 01 13:34:33 CEST 2013
app.grails.version=2.1.0
app.name=Gliiim
app.version=0.1
plugins.facebook-graph=0.14
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.24
plugins.kickstart-with-bootstrap=0.9.6
plugins.mail=1.0.1
plugins.mysql-connectorj=5.1.22.1
plugins.rest=0.7
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
